server {
    listen       81;
    #listen       [::]:81 default_server;
    server_name  localhost;
    root         /mnt/yii/basic/web;

    # Load configuration files for the default server block.
    location / {
        index index.php;
        #try_files $uri $uri/ =404 ;
        try_files $uri $uri/ /index.php?$args;
        #try_files $uri $uri/;
    
    }

    location ~ \.php$ {
        try_files $uri =404;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    
    }

}

