ExifRead==2.1.2
MySQL-python==1.2.5
Pygments==2.0.2
Unidecode==0.04.19
awesome-slugify==1.6.5
awscli==1.9.15
beautifulsoup4==4.3.2
boto3==1.2.3
botocore==1.3.15
colorama==0.3.3
docutils==0.12
futures==3.0.3
google-api-python-client==1.4.1
html5lib==0.9999999
httpie==0.9.2
httplib2==0.9.1
image==1.4.4
jmespath==0.9.0
lxml==3.5.0
oauth2client==1.4.11
pyasn1==0.1.7
pyasn1-modules==0.0.5
python-dateutil==2.4.2
python-vlc==1.1.2
regex==2016.03.02
requests==2.8.1
rsa==3.1.4
simplejson==3.7.3
six==1.9.0
uritemplate==0.6
wget==2.2
wsgiref==0.1.2
yapf==0.6.2
youtube-dl==2015.11.02
