
[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; PROCESS '/usr/lib/ngcp-ngcpcfg/get_peername'; peername = out -%]
[% argv.host=peername; argv.type='ha_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_iface'; peer_ha_iface = out -%]
# TODO: to be benchmarked against old my.cnf

[client]

port                              = [% database.central.dbport ? database.central.dbport : "3306" %]
socket                            = /var/run/mysqld/mysqld.sock

#----------------------------------------------------------------

[safe_mysqld]

syslog
 
#----------------------------------------------------------------

[mysqld]


skip_networking
skip_name_resolve




user                              = mysql
port                              = [% database.central.dbport ? database.central.dbport : "3306" %]
socket                            = /var/run/mysqld/mysqld.sock

max_connections                   = 2048
back_log                          = 128
max_connect_errors                = 1000
connect_timeout                   = 2
wait_timeout                      = 60

max_allowed_packet                = 64M
net_buffer_length                 = 8K

character_set_server              = utf8

collation_server                  = utf8_general_ci
init_connect                      = 'SET NAMES utf8; SET collation_connection = utf8_unicode_ci; SET sql_mode = STRICT_TRANS_TABLES'
skip-character-set-client-handshake

basedir                           = /usr
datadir                           = /var/lib/mysql
tmpdir                            = /tmp
log-error                         = /var/log/mysql/mysqld.err
pid-file                          = /var/run/mysqld/mysqld.pid
log_slow_queries                  = /var/log/mysql/slow-queries.log
log_output                        = FILE
long_query_time                   = 5
#log                              = /var/log/mysql/queries.log


#Binlog options
log_bin                           = /var/lib/mysql/log-bin
max_binlog_size			  = 512M
expire_logs_days		  = [% cleanuptools.binlog_days %] #Values 0-99
binlog_format                     = row
binlog_cache_size                 = 1M
sync_binlog			  = 1









table_cache                       = 4096
join_buffer_size                  = 8M
tmp_table_size                    = 64M
sort_buffer_size                  = 8M
thread_cache_size                 = 64
thread_concurrency                = 8
thread_stack                      = 192K



# Query cache, disabled
query_cache_size                  = 0
query_cache_type                  = 1
query_cache_limit                 = 2M

transaction_isolation             = REPEATABLE-READ

# MyISAM options
key_buffer_size                   = 256M
read_buffer_size                  = 2M
read_rnd_buffer_size              = 8M
myisam_sort_buffer_size           = 128M
bulk_insert_buffer_size           = 64M
myisam_max_sort_file_size         = 10G
myisam_repair_threads             = 2
#myisam_recover_options           = DEFAULT



# InnoDB options
innodb_data_home_dir              = /var/lib/mysql
innodb_data_file_path             = ibdata1:10M:autoextend
innodb_file_per_table
innodb_buffer_pool_size           = [% database.bufferpoolsize %]
innodb_additional_mem_pool_size   = 32M
innodb_log_group_home_dir         = /var/lib/mysql
innodb_log_files_in_group         = 4
innodb_log_file_size              = 128M
innodb_log_buffer_size            = 8M
innodb_max_dirty_pages_pct        = 80
innodb_flush_log_at_trx_commit    = 1
innodb_lock_wait_timeout          = 50
innodb_flush_method               = O_DIRECT
innodb_thread_concurrency         = 32
innodb_autoinc_lock_mode          = 1
innodb_locks_unsafe_for_binlog
innodb_fast_shutdown              = 1
innodb_max_purge_lag              = 0

#----------------------------------------------------------------

[mysqldump]

quick
max_allowed_packet                = 16M
single_transaction


#----------------------------------------------------------------

[mysql]

#no_auto_rehash


#----------------------------------------------------------------

[myisamchk]

# databases
key_buffer                        = 256M
sort_buffer                       = 256M
read_buffer                       = 64M
write_buffer                      = 64M
