
########################################################################
# Handler for XMLRPC requests
########################################################################
route[ROUTE_XMLRPC]
{
	xlog("L_INFO", "New XMLRPC request - M=$rm IP=$si:$sp\n");

	if($Ri == "172.30.41.130")
	{
		xlog("L_WARN", "Reject XMLRPC request on external interface - M=$rm IP=$si:$sp\n");
		xmlrpc_reply("400", "XMLRPC not allowed");
		return;
	}


	# close connection only for xmlrpclib (python) user agents
	if(search("^User-Agent:.*xmlrpclib"))
	{
		set_reply_close();
	}
	set_reply_no_connect();
	dispatch_rpc();
}
