# Autogenerated by ngcpcfg
sip_option				value:GAUGE:0:U
mysql					value:GAUGE:0:U
mysql_replication			value:GAUGE:0:U
mpt					value:GAUGE:0:U
exim_queue				value:GAUGE:0:U
kam_dialog_active			value:GAUGE:0:U
kam_dialog_early			value:GAUGE:0:U
kam_dialog_type_local			value:GAUGE:0:U
kam_dialog_type_relay			value:GAUGE:0:U
kam_dialog_type_incoming		value:GAUGE:0:U
kam_dialog_type_outgoing		value:GAUGE:0:U
kam_usrloc_regusers			value:GAUGE:0:U
kam_usrloc_regdevices			value:GAUGE:0:U
oss_provisioned_subscribers		value:GAUGE:0:U
sipstats_num_packets			value:GAUGE:0:U
sipstats_num_packets_perday		value:GAUGE:0:U
sipstats_partition_size			value:GAUGE:0:U
mysql_replication_discrepancies		value:GAUGE:0:U
answer_seizure_ratio		value:GAUGE:0:U
network_efficiency_ratio		value:GAUGE:0:U
