
[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host'; sip_int_ips = out -%]
[% IF !sip_int_ips.size -%]
[% argv.host=hostname; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host'; sip_int_ips = out -%]
[% END -%]
# port to bind XMLRPC server to 
xmlrpc_port=[% sems.xmlrpcport %]

# IP to bind XMLRPC server to 
server_ip = [% sip_int_ips.0.size ? sip_int_ips.0 : '127.0.0.1' %]


# run multi-threaded server? 
# Default: yes
# 
# multithreaded = yes

# threads to run - this many requests can be processed in parallel
# Default: 5
#
# threads=5

# export all DI functions with the function call 'di'?
# defaults to: yes
export_di=yes

#
# these DI interfaces are searched for functions to 
# export under their proper function names
# defaults to: none
direct_export=di_dial;db_reg_agent;dsm

# run the XMLRPC server at all (default: yes)
#
# run_server=yes 

# timeout for client requests, in milliseconds (0 to disable)
#
# server_timeout=500

# print parameters of XMLRPC server calls into debug log [yes|no]
debug_server_params=yes

# print result of XMLRPC server calls into debug log [yes|no]
debug_server_result=yes

# log level to use, default: 3 (debug)
debug_log_level=2
