
########################################################################
# Main route
########################################################################
route[ROUTE_REG_REQUEST]
{
	#!ifdef WITH_DEBUG_TEST
xdbg("start of route ROUTE_REG_REQUEST - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

	force_rport();

	#!ifdef PROXY_LOOKUP
	route(ROUTE_FIX_PROXYLU_URI);
	#!endif

	if(!is_domain_local("$rd"))
	{
		xlog("L_WARN", "Domain not served here - R=$ru ID=$ci UA='$ua'\n");
		sl_send_reply("403", "Domain not served here");
		#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_REG_REQUEST - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

		exit;
	}

	route(ROUTE_REG_HANDLE);
	#!ifdef WITH_DEBUG_TEST
xdbg("end of route ROUTE_REG_REQUEST - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

}

########################################################################
# Load and check preferences
########################################################################
route[ROUTE_PREFERENCES]
{
	#!ifdef WITH_DEBUG_TEST
xdbg("start of route ROUTE_PREFERENCES - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

	if ($var(from_trusted) != 1)
	{
		$var(pref_domain) = $avp(s:caller_domain);
	}
	else
	{
		$var(pref_domain) = $fd;
	}
	xlog("L_INFO", "[LUA] Load caller preferences for uuid '$avp(s:caller_uuid)' and domain part of uri '$var(pref_domain)' - R=$ru ID=$ci UA='$ua'\n");
	if (!lua_run("ngcp_caller_usr_load", "$avp(s:caller_uuid)", "$var(pref_domain)")) {
		sl_send_reply("500", "Internal Error");
		#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_PREFERENCES - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

		exit;
	}

	# IP authorization
	if(!pv_isset("$xavp(caller_real_prefs[0]=>ignore_allowed_ips)") &&
	   !pv_isset("$xavp(caller_real_prefs[0]=>allowed_ips_grp)") &&
	   !pv_isset("$xavp(caller_real_prefs[0]=>man_allowed_ips_grp)"))
	{
		xlog("L_INFO", "IP authorization not provisioned, allow registration - R=$ru ID=$ci UA='$ua'\n");
	}
	else if($xavp(caller_real_prefs[0]=>ignore_allowed_ips) == 1)
	{
		xlog("L_INFO", "IP authorization disabled, allow registration - R=$ru ID=$ci UA='$ua'\n");
	}
	else
	{
		$(avp(s:ipauth_id)[*]) = 0;
		if(!pv_isset("$xavp(caller_real_prefs[0]=>allowed_ips_grp)"))
		{
			$xavp(caller_real_prefs[0]=>allowed_ips_grp) = 0;
		}
		if(!pv_isset("$xavp(caller_real_prefs[0]=>man_allowed_ips_grp)"))
		{
			$xavp(caller_real_prefs[0]=>man_allowed_ips_grp) = 0;
		}

		avp_db_query("SELECT id FROM address WHERE ip_addr = INET_NTOA(INET_ATON('$avp(s:ip)') & (0xFFFFFFFF << 32 - mask & 0xFFFFFFFF)) and grp in ($xavp(caller_real_prefs[0]=>allowed_ips_grp), $xavp(caller_real_prefs[0]=>man_allowed_ips_grp))", "$avp(s:ipauth_id)");

		if($avp(s:ipauth_id) == 0)
		{
			xlog("L_WARN", "No ipauth id found, block registration - R=$ru ID=$ci UA='$ua'\n");
			sl_send_reply("403", "Unauthorized IP detected");
			#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_PREFERENCES - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

			exit;
		}
		else
		{
			xlog("L_INFO", "Found ipauth id '$avp(s:ipauth_id)', registration authorized on IP level - R=$ru ID=$ci UA='$ua'\n");
		}
	}
	#!ifdef WITH_DEBUG_TEST
xdbg("end of route ROUTE_PREFERENCES - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

}

route[ROUTE_REG_HANDLE]
{
	#!ifdef WITH_DEBUG_TEST
xdbg("start of route ROUTE_REG_HANDLE - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

	route(ROUTE_AUTH);

	if($var(from_trusted) != 1 && !check_to()) 
	{
		xlog("L_NOTICE", "Invalid To-URI detected - R=$ru ID=$ci UA='$ua'");
		sl_send_reply("403", "Invalid To-URI Detected");
		#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_REG_HANDLE - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

		exit;
	}
	if($avp(s:caller_uuid) == $null)
	{
		xlog("L_WARN", "No UUID for subscriber found - R=$ru ID=$ci UA='$ua'");
		sl_send_reply("500", "No UUID for subscriber found");
		#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_REG_HANDLE - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

		exit;
	}

	route(ROUTE_PREFERENCES);

	if($avp(s:nat) == 1)
	{
		fix_nated_register();
		if(!pv_isset("$xavp(caller_real_prefs[0]=>no_nat_sipping)"))
		{
			setbflag(FLB_NATB);
			setbflag(FLB_NATSIPPING); # ping nated clients
		}
		else
		{
			setbflag(FLB_NATPING_DISABLE);
			xlog("L_INFO", "NAT ping disabled by preference - R=$ru ID=$ci UA='$ua'");
		}
	}
	if($avp(s:af) == 6)
	{
		setbflag(FLB_CALLEE_IPV6);
	}

	/*
	# sanity check to prevent looping attacks
	$avp(s:cdom) = $(ct{re.subst,/^<?(.+)>?(\;.+)?$/\1/});
	$avp(s:cdom) = $(avp(s:cdom){uri.domain});
		
	xlog("L_INFO", "Checking contact domain '$avp(s:cdom)' - R=$ru ID=$ci UA='$ua'");

	if($avp(s:cdom) =~ "^127\.0\.0\." ||
	   (!isbflagset(FLB_NATB) && $avp(s:cdom) =~ "^192\.168\.") ||
	   # $avp(s:cdom) =~ "OWN_IP_PATTERN" ||
	   is_domain_local("$avp(s:cdom)"))
	{
		xlog("L_ERR", "Invalid contact domain '$avp(s:cdom)' detected - R=$ru ID=$ci UA='$ua'");
		sl_send_reply("403", "Invalid contact domain");
		#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_REG_HANDLE - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

		exit;

	}
	*/

	if (is_present_hf("Expires"))
	{
		$var(expires) = $hdr(Expires);
	}
	if (is_present_hf("Contact"))
	{
		$var(expires_param) = @contact.expires;
	}
	if($var(expires_param) != "")
	{
		$var(expires) = $var(expires_param);
	}

	save("location");
	switch($retcode)
	{
		case -1:
			xlog("L_ERR", "Contacts failed - R=$ru ID=$ci UA='$ua'");
			sl_reply_error();
			#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_REG_HANDLE - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

			exit;
		case 1:
			xlog("L_NOTICE", "Contacts successfully saved, expires in $var(expires)s - R=$ru ID=$ci UA='$ua'");
			break;
		case 2:
			xlog("L_NOTICE", "Contacts successfully updated, expires in $var(expires)s - R=$ru ID=$ci UA='$ua'");
			break;
		case 3:
			xlog("L_NOTICE", "Contacts successfully deleted - R=$ru ID=$ci UA='$ua'");
			break;
		case 4:
			xlog("L_NOTICE", "Contacts successfully fetched - R=$ru ID=$ci UA='$ua'");
			break;
	}

	#!ifdef WITH_DEBUG_TEST
xdbg("exit of route ROUTE_REG_HANDLE - $mi $rm\n");
dbg_pv_dump(30, "L_DBG");
#!endif

	exit;
}


# vim: ft=cfg
