[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.type='ha_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host'; ha_prx_ips = out -%]
[% IF !ha_prx_ips.size -%]
[% argv.host=hostname; argv.type='ha_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host'; ha_prx_ips = out -%]
[% END -%]
[% argv.host=hostname; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host'; sip_prx_ips = out -%]
[% IF !sip_prx_ips.size -%]
[% argv.host=hostname; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host'; sip_prx_ips = out -%]
[% END -%]
[% argv.host=hostname; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host'; sip_mgmt_ips = out -%]
[% IF !sip_mgmt_ips.size -%]
[% argv.host=hostname; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host'; sip_mgmt_ips = out -%]
[% END -%]
[%
  argv.role='lb'; argv.type='sip_int';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_cluster_set_shared_ip_maps';
  UNLESS out.size;
    PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_cluster_set_ip_maps';
  END;
  lb_ip_set = out;
-%]
[%
  argv.type='lb';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_cluster_sets';
  lb_dispatcher_set = out;
-%]
[%
  argv.role='mgmt';
  argv.type='sip_int';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips';
  mgmt_sip_ips = out;
  IF !mgmt_sip_ips.size;
    PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips';
    mgmt_sip_ips = out;
  END;
-%]

SIPADDRESS='[% sip_prx_ips.unique.join(' ') %]'
PRXRPCADDR='[% sip_mgmt_ips.unique.join(' ') %]'
ASTERISK_PORT='[% asterisk.sip.bindport %]'
SEMS_PORT='[% sems.bindport %]'
SEMS_XMLRPCPORT='[% sems.xmlrpcport %]'
KAMAILIO_LB_PORT='[% kamailio.lb.port %]'
KAMAILIO_PROXY_PORT='[% kamailio.proxy.port %]'
PROSODY_CTRLPORT='[% prosody.ctrl_port %]'
MGMT_SIP_IPS='[% mgmt_sip_ips.unique.join(' ') %]'

MYSQL_USER='sipwise'
MYSQL_HOST="[% database.central.dbhost %]"
MYSQL_PORT="[% database.central.dbport %]"

[% IF lb_dispatcher_set.size -%]
DISPATCHER_IPS="[% FOREACH set IN lb_ip_set -%][% set.dispatcher_id %];[% FOREACH ip IN set.ips %][% ip %][% UNLESS loop.last %];[% END %][% END %] [% END %]"
declare -A DISPATCHER_IDS=(
[% FOREACH set IN lb_dispatcher_set.keys -%]
  [[% set %]]=[% lb_dispatcher_set.$set %]
[% END -%]
)
[% ELSE -%]
# Default network.yml in CE/PRO has no section 'cluster_set', defining default one
DISPATCHER_IPS="50;127.0.0.1 "
declare -A DISPATCHER_IDS=(
  [default]=50
)
[% END -%]
