
[% argv.role='lb'; argv.type='sip_ext'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips'; sip_ext_ips = out -%]
[% IF !sip_ext_ips.size -%]
[% argv.role='lb'; argv.type='sip_ext'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips'; sip_ext_ips = out -%]
[% END -%]
[% argv.role='lb'; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips'; sip_int_ips = out -%]
[% IF !sip_int_ips.size -%]
[% argv.role='lb'; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips'; sip_int_ips = out -%]
[% END -%]
[% argv.role='proxy'; argv.type='web_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips'; web_int_ips = out -%]
[% IF !web_int_ips.size -%]
[% argv.role='proxy'; argv.type='web_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips'; web_int_ips = out -%]
[% END -%]
[% argv.role='proxy'; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips'; sip_prx_ips = out -%]
[% IF !sip_prx_ips.size -%]
[% argv.role='proxy'; argv.type='sip_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips'; sip_prx_ips = out -%]
[% END -%]
[% argv.role='mgmt'; argv.type='web_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips'; mgmt_int_ips = out -%]
[% IF !mgmt_int_ips.size -%]
[% argv.role='mgmt'; argv.type='web_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips'; mgmt_int_ips = out -%]
[% END -%]
[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.type='ha_int'; PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host'; ha_int_ips = out -%]
<config logconf="/etc/ngcp-ossbss/logging.conf"
        usrprefs_as_number="1"
        speed_dial_destinations_as_number="1"
        log_passwords="[% ossbss.provisioning.log_passwords %]"
        no_logline_truncate="[% ossbss.provisioning.no_logline_truncate %]"
        allow_ip_as_domain="[% ossbss.provisioning.allow_ip_as_domain %]"
        allow_numeric_usernames="[% ossbss.provisioning.allow_numeric_usernames %]"
        tmpdir="[% ossbss.provisioning.tmpdir %]"
        fax_features="[% www_admin.fax_features %]"
        callthru_features="[% www_admin.callthru_features %]"
        callingcard_features="[% www_admin.callingcard_features %]"
        pw_min_char="[% ossbss.provisioning.pw_min_char %]"
        faxpw_min_char="[% ossbss.provisioning.faxpw_min_char %]"
        prov_data_typing="1"
        voicemail_map_via_number="0"
        apache_port="[% ossbss.apache.port %]"
        customer_features="0"
        product_features="[% pbx.enable == 'yes' ? '1' : '0' %]"
        numberblock_features="0"
        lnp_features="0"
        db_reg_agent="1"
        auto_allow_cli="[% ossbss.provisioning.auto_allow_cli %]"
        sip_path="&lt;sip:[% sip_int_ips.0 %]:[% kamailio.lb.port %];lr&gt;"
        sip_lb_eaddress="[% sip_ext_ips.0 %]:[% kamailio.lb.port %]"
        ignore_auth_realm="[% IF kamailio.proxy.ignore_auth_realm == 'yes' %]1[% ELSE %]0[% END %]"
        adminmail="[% general.adminmail %]"
        >
  <ngcp_connect_info
    dsn="DBI:mysql:database=[% ossbss.provisioning.database.name %];host=[% database.central.dbhost %];port=[% database.central.dbport %]"
    user="[% ossbss.provisioning.database.user %]"
    password="[% ossbss.provisioning.database.pass %]"
    mysql_enable_utf8="1"
    quote_char="`"
  />
  <database dsn="DBI:mysql:database=[% ossbss.provisioning.database.name %];host=[% database.central.dbhost %];port=[% database.central.dbport %]"
            username="[% ossbss.provisioning.database.user %]"
            password="[% ossbss.provisioning.database.pass %]" />
  <billingdb dsn="DBI:mysql:database=[% ossbss.provisioning.billingdb.name %];host=[% database.central.dbhost %];port=[% database.central.dbport %]"
            username="[% ossbss.provisioning.billingdb.user %]"
            password="[% ossbss.provisioning.billingdb.pass %]" />
  <openserdb dsn="DBI:mysql:database=[% ossbss.provisioning.openserdb.name %];host=[% database.central.dbhost %];port=[% database.central.dbport %]"
            username="[% ossbss.provisioning.openserdb.user %]"
            password="[% ossbss.provisioning.openserdb.pass %]" />
  <security failed_auth_attempts="[% kamailio.lb.security.failed_auth_attempts %]" />
  <acl>
    [% FOREACH aclentry = ossbss.provisioning.acl %]
    <[% aclentry.user %] password="[% aclentry.pass %]" [% FOREACH aclallow = aclentry.allow %][% aclallow %]="" [% END %] />
    [% END %]
  </acl>
  <invoice template="/usr/local/etc/corporate.pdf" />
  <fax sendfax="[% ossbss.provisioning.fax.sendfax %]"
       faxserver="[% ossbss.provisioning.fax.faxserver %]"
       default_sender="[% ossbss.provisioning.fax.default_sender %]" />
  <vsc>
    <actions>error</actions>
    <actions>unknown</actions>
    <actions>cfu_on</actions>
    <actions>cfu_off</actions>
    <actions>cfb_on</actions>
    <actions>cfb_off</actions>
    <actions>cft_on</actions>
    <actions>cft_off</actions>
    <actions>cfna_on</actions>
    <actions>cfna_off</actions>
    <actions>reminder_on</actions>
    <actions>reminder_off</actions>
  </vsc>
  [% FOREACH credit_warning = ossbss.provisioning.credit_warnings %]
  <credit_warnings>
    <domain>[% credit_warning.domain %]</domain>
    <threshold>[% credit_warning.threshold %]</threshold>
    [% FOREACH recipient = credit_warning.recipients %]
    <recipients>[% recipient %]</recipients>
    [% END %]
  </credit_warnings>
  [% END %]
  <routing internal_domain="[% ossbss.provisioning.routing.internal_domain %]"
           no_such_number="[% ossbss.provisioning.routing.no_such_number %]"
           voicebox_domain="[% ossbss.provisioning.routing.voicebox_domain %]"
           fax2mail_domain="[% ossbss.provisioning.routing.fax2mail_domain %]"
           conference_domain="[% ossbss.provisioning.routing.conference_domain %]"
           cc_regex="[% ossbss.provisioning.routing.cc_regex %]"
           ac_regex="[% ossbss.provisioning.routing.ac_regex %]"
           sn_regex="[% ossbss.provisioning.routing.sn_regex %]"
          />
  <reserved_usernames>voicebox</reserved_usernames>
  <reserved_usernames>emergency_.*</reserved_usernames>
  <system rrd_path="/var/lib/collectd/rrd" />
  [% FOREACH backend = ossbss.provisioning.backends.enabled %]
    <backends_enabled>[% backend %]</backends_enabled>
  [% END %]


</config>
