<?xml version="1.0" encoding="UTF-8"?>
[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.role='proxy'; PROCESS '/usr/lib/ngcp-ngcpcfg/has_role'; is_proxy = out -%]
[% argv.host=hostname; argv.role='lb'; PROCESS '/usr/lib/ngcp-ngcpcfg/has_role'; is_lb = out -%]
[% argv.host=hostname; argv.role='mgmt'; PROCESS '/usr/lib/ngcp-ngcpcfg/has_role'; is_mgmt = out -%]
[% argv.host=hostname; argv.role='db'; PROCESS '/usr/lib/ngcp-ngcpcfg/has_role'; is_db = out -%]
[% argv.host=hostname; argv.role='rtp'; PROCESS '/usr/lib/ngcp-ngcpcfg/has_role'; is_rtp = out -%]

<CLISH_MODULE xmlns="http://clish.sourceforge.net/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://clish.sourceforge.net/XMLSchema
       http://clish.sourceforge.net/XMLSchema/clish.xsd">
<!--=======================================================-->

<VIEW name="enable-view">

<COMMAND name="ngcp" help="NGCP commands"></COMMAND>

<COMMAND name="ngcp update" help="Update host(s) to the latest hotfix(es)" lock="false" interrupt="true">
  <PARAM name="host" help="HOST" optional="false" mode="switch" ptype="SUBCOMMAND">
    <PARAM name="all"        mode="subcommand" ptype="SUBCOMMAND"
      help="ALL the hosts in current installation. DANGEROUS! TESTING ONLY!!!!"/>
    <PARAM name="active"     mode="subcommand" ptype="SUBCOMMAND"
      help="ALL the ACTIVE hosts in installation. DANGEROUS! TESTING ONLY!!!!"/>
    <PARAM name="neighbours" mode="subcommand" ptype="SUBCOMMAND"
      help="ALL the hosts in current installation exect current host. DANGEROUS! TESTING ONLY!!!!"/>
    <PARAM name="inactive"   mode="subcommand" ptype="SUBCOMMAND"
      help="All the inactive hosts in current installation."/>
[% FOREACH host IN hosts.keys -%]
    <PARAM name="[% host %]"        help="Server [% host %]" mode="subcommand" ptype="SUBCOMMAND"/>
[% END -%]
  </PARAM>
  <ACTION>
  . /etc/default/ngcp-roles

  case "${host}" in
    "all")
      echo "ARE YOU SURE TO UPDATE _ALL_ HOST??? Type 'YES_I_AM_LUCKY' to proceed:"
      read a

      if [ "$a" != "YES_I_AM_LUCKY" ]; then
        echo "Aborting request." ; exit 1
      else
        echo "Updating ALL hosts to the latest hotfix, please be patient!"
        parallel-ssh -t 0 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i "FORCE=yes FORCE_ACTIVE=yes ngcp-update"
      fi

      unset a
      ;;

    "active")
      echo "ARE YOU SURE? You are going to update all ACTIVE hosts! Type 'YES_PLEASE' to proceed:"
      read a

      if [ "$a" != "YES_PLEASE" ]; then
        echo "Aborting request." ; exit 1
      else
        echo "Updating all ACTIVE hosts to the latest hotfix, please be patient!"
        parallel-ssh -t 0 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i \
          "if /usr/sbin/ngcp-check_active -q ; then FORCE=yes FORCE_ACTIVE=yes ngcp-update ; \
          else echo 'Skipped inactive node.' ; fi"
      fi

      unset a
      ;;

    "inactive")
      echo "Please confirm update of all inactive hosts to latest hotfix! Type 'YES' to proceed:"
      read a

      if [ "$a" != "YES" ]; then
        echo "Aborting request." ; exit 1
      else
        echo "Updating all inactive hosts to the latest hotfix, please be patient!"
        parallel-ssh -t 0 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i \
          "if ! /usr/sbin/ngcp-check_active -q ; then FORCE=yes ngcp-update ; \
          else echo 'Skipped active node.' ; fi"
      fi

      unset a
      ;;

    "neighbours")
      echo "ARE YOU SURE? You are going to update ALL NEIGHBOURS to latest hotfix! Type 'YES_NEIGHBOURS' to proceed:"
      read a

      if [ "$a" != "YES_NEIGHBOURS" ]; then
        echo "Aborting request." ; exit 1
      else
        echo "Updating all inactive hosts to the latest hotfix, please be patient!"
        parallel-ssh -t 0 -O "BatchMode=yes" -H "$NGCP_NEIGHBOURS" -i "FORCE=yes FORCE_ACTIVE=yes ngcp-update"
      fi

      unset a
      ;;

    "self")
      echo "Please confirm update of current host ($NGCP_HOSTNAME) to latest hotfix! Type 'YES' to proceed:"
      read a

      if [ "$a" != "YES" ]; then
        echo "Aborting request." ; exit 1
      else
        echo "Updating current host ($NGCP_HOSTNAME) to the latest hotfix, please be patient!"
        parallel-ssh -t 0 -O "BatchMode=yes" -H "$NGCP_HOSTNAME" -i \
          "if ! /usr/sbin/ngcp-check_active -q ; then FORCE=yes ngcp-update ; \
          else echo 'Skipped update of active node!' ; fi"
      fi

      unset a
      ;;

    *)
      echo "Please confirm host '${host}' update to the latest hotfix! Type 'YES' to proceed:"
      read a

      if [ "$a" != "YES" ]; then
        echo "Aborting request." ; exit 1
      else
        echo "Updating host '${host}' to the latest hotfix, please be patient!"
        parallel-ssh -t 0 -O "BatchMode=yes" -H "${host}" -i "FORCE=yes ngcp-update"
      fi

      unset a
      ;;
  esac
  echo "All the tasks are finished, please chech the logs above for details."
  </ACTION>
</COMMAND>


<COMMAND name="ngcp version" help="NGCP version helper"></COMMAND>

<COMMAND name="ngcp version summary"
    help="Show content of /etc/ngcp_version on selected/all nodes">
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
    "all")
      parallel-ssh -t 5 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i \
        "echo -n '/etc/ngcp_version: '; cat /etc/ngcp_version"
      ;;
    *)
      parallel-ssh -t 5 -O "BatchMode=yes" -H "${host}" -i \
        "echo -n '/etc/ngcp_version: '; cat /etc/ngcp_version"
      ;;
  esac
  </ACTION>
</COMMAND>

<COMMAND name="ngcp version package"
    help="Show specified Debian package version for selected/all nodes">
  <PARAM name="package" optional="false" ptype="STRING" help="Package name"/>
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
    "all")
    parallel-ssh -t 5 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i \
      "apt-cache policy ${package} | grep 'Installed:\|Candidate:'"
    ;;
    *)
    parallel-ssh -t 5 -O "BatchMode=yes" -H "${host}" -i \
      "apt-cache policy ${package} | grep 'Installed:\|Candidate:'"
    ;;
  esac
  </ACTION>
</COMMAND>

<COMMAND name="ngcp version package installed"
    help="Show installed Debian package version on selected/all nodes">
  <PARAM name="package" optional="false" ptype="STRING" help="Debian package name"/>
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
    "all")
      parallel-ssh -t 5 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i \
        "apt-cache policy ${package} | grep Installed:"
      ;;
    *)
      parallel-ssh -t 5 -O "BatchMode=yes" -H "${host}" -i \
        "apt-cache policy ${package} | grep Installed:"
    ;;
  esac
  </ACTION>
</COMMAND>

<COMMAND name="ngcp version package available"
    help="Show available Debian package version on selected/all nodes">
  <PARAM name="package" optional="false" ptype="STRING" help="Debian package name"/>
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
    "all")
      parallel-ssh -t 5 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i \
        "apt-cache policy ${package} | grep Candidate:"
      ;;
    *)
      parallel-ssh -t 5 -O "BatchMode=yes" -H "${host}" -i \
        "apt-cache policy ${package} | grep Candidate:"
      ;;
  esac
  </ACTION>
</COMMAND>

<COMMAND name="ngcp version package check"
    help="Compare Debian packages on current and selected/all hosts">
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <ACTION>
  . /etc/default/ngcp-roles
  cmd="dpkg --list"
  local="/tmp/dpkg-list-$(hostname)"
  foreign="/tmp/dpkg-list-foreign"
  tmp="/tmp/dpkg-list-tmp"
  $cmd > "$tmp"
  case "${host}" in
    "all")
      parallel-scp -O "BatchMode=yes" -H "$NGCP_HOSTS" "$tmp" "$local" >/dev/null
      parallel-ssh -t 5 -O "BatchMode=yes" -H "$NGCP_HOSTS" -i \
        "$cmd > '$foreign'; diff -U0 -w '$local' '$foreign'"
      ;;
    *)
      parallel-scp -O "BatchMode=yes" -H "${host}"  "$tmp" "$local" >/dev/null
      parallel-ssh -t 5 -O "BatchMode=yes" -H "${host}" -i \
        "$cmd > '$foreign'; diff -U0 -w '$local' '$foreign'"
      ;;
  esac
  </ACTION>
</COMMAND>

<COMMAND name="ngcp status" help="NGCP script ngcp-status wrapper"></COMMAND>

<COMMAND name="ngcp status summary" help="Show ngcp-status on selected/all hosts">
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <PARAM name="option" optional="true" ptype="STRING" default="" help="ngcp-status option"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
  "all")
    parallel-ssh -O "BatchMode=yes" -H "$NGCP_HOSTS" -i "ngcp-status ${option}"
    ;;
  *)
    parallel-ssh -O "BatchMode=yes" -H "${host}" -i "ngcp-status ${option}"
    ;;
  esac
  </ACTION>
</COMMAND>


<COMMAND name="ngcp show" help="Show various NGCP information from selected/all hosts"></COMMAND>

<COMMAND name="ngcp show date" help="Show current date/time on selected/all hosts">
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <PARAM name="option" optional="true" ptype="STRING" default="" help="'date' command option"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
    "all")
      if [ "$option" = "" ]; then option="--rfc-3339=ns" ; fi
      parallel-ssh -O "BatchMode=yes" -H "$NGCP_HOSTS" -i "date $option"
      ;;
    *)
      parallel-ssh -O "BatchMode=yes" -H "${host}" -i "date $option"
      ;;
  esac
  </ACTION>
</COMMAND>

<COMMAND name="ngcp show ntpq" help="Show current ntpq status on selected/all hosts">
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <PARAM name="option" optional="true" ptype="STRING" default="-p -n" help="'ntpq' command option"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
    "all")
      parallel-ssh -O "BatchMode=yes" -H "$NGCP_HOSTS" -i "ntpq ${option}"
      ;;
    *)
      parallel-ssh -O "BatchMode=yes" -H "${host}" -i "ntpq ${option}"
      ;;
  esac
  </ACTION>
</COMMAND>

<COMMAND name="ngcp show dns-servers"
    help="Show content of file /etc/resolv.conf on selected/all hosts">
  <PARAM name="host" optional="true" ptype="STRING" default="all" help="Server name/ip"/>
  <ACTION>
  . /etc/default/ngcp-roles
  case "${host}" in
    "all")
      parallel-ssh -O "BatchMode=yes" -H "$NGCP_HOSTS" -i "cat /etc/resolv.conf"
      ;;
    *)
      parallel-ssh -O "BatchMode=yes" -H "${host}" -i "cat /etc/resolv.conf"
      ;;
  esac
  </ACTION>
</COMMAND>

</VIEW>
</CLISH_MODULE>
